# =============================================================================
#  .env.production — Variables de entorno para el servidor de producción
#
#  IMPORTANTE:
#    - Copia este archivo como ".env" en el servidor de producción
#    - NUNCA subas el archivo .env real a GitHub o a ningún repositorio
#    - Genera valores nuevos y seguros para JWT_SECRET y ADMIN_PASS
# =============================================================================

# ---- Puerto en que corre el servidor (Nginx hace el proxy al exterior) ------
PORT=3000

# ---- Entorno ------------------------------------------------------------------
NODE_ENV=production

# ---- JWT — Genera uno nuevo con: node -e "require('crypto').randomBytes(64).toString('hex')" |
JWT_SECRET=CAMBIA_ESTO_POR_UN_STRING_ALEATORIO_DE_64_BYTES_MINIMO

# ---- Admin (correo y contraseña hash) ----------------------------------------
# Para generar el hash de tu nueva contraseña:
#   node -e "const c=require('crypto');const h=c.pbkdf2Sync('TU_CONTRASEÑA','salt',100000,32,'sha256').toString('hex');console.log(h)"
ADMIN_USER=tu_correo@example.com
ADMIN_PASS=HASH_PBKDF2_DE_TU_CONTRASEÑA

# ---- Modo de almacenamiento --------------------------------------------------
# LOCAL = videos guardados en este servidor bajo /public/hls/
# B2    = videos en Backblaze B2 (requiere las variables B2_* de abajo)
LOCAL_MODE=true

# ---- Backblaze B2 (solo si LOCAL_MODE=false) ---------------------------------
# B2_BUCKET_NAME=nombre-de-tu-bucket
# B2_BUCKET_REGION=us-west-004
# B2_ENDPOINT=https://s3.us-west-004.backblazeb2.com
# B2_ACCESS_KEY_ID=tu_key_id
# B2_SECRET_ACCESS_KEY=tu_secret_key
# B2_CDN_BASE_URL=https://tucdn.example.com    (opcional, si usas CDN frente a B2)

# ---- Servidor ------------------------------------------------------------------
# Dominio público del servidor (usado en algunos mensajes de log)
# SERVER_URL=https://tudominio.com
